{
  "name": "scorum-watcher",
  "productName": "Scorum Watcher",
  "version": "0.0.1",
  "description": "Scorum Watcher Desktop App",
  "main": "main.js",
  "scripts": {
    "electron": "electron main",
    "start": "NODE_ENV=development DEBUG=main,watcher npm-run-all --parallel parcel-watch electron",
    "parcel-watch": "parcel watch --no-hmr ./src/renderer/app.jsx --out-dir app",
    "parcel-build": "parcel build ./src/renderer/app.jsx --out-dir app",
    "pack": "build",
    "postinstall": "electron-builder install-app-deps",
    "build": "npm run parcel-build && npm run pack"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@scorum/scorum-js": "^2.6.0",
    "@scorum/scorum-side-js": "^1.18.0",
    "date-fns": "^1.29.0",
    "debug": "^3.1.0",
    "electron-store": "^2.0.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-waterfall": "^4.0.0",
    "store": "^2.0.12",
    "timeago.js": "^3.0.2",
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "devtron": "^1.4.0",
    "electron": "^2.0.5",
    "electron-builder": "^20.26.0",
    "electron-debug": "^2.0.0",
    "electron-react-devtools": "^0.5.3",
    "electron-reloader": "^0.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "^1.9.7"
  },
  "build": {
    "appId": "com.scorum-watcher.app",
    "files": [
      "!dist${/*}",
      "!.cache${/*}",
      "!src/renderer",
      "!.gitignore"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "contents": [
        { "x": 110, "y": 150 },
        { "x": 430, "y": 150, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "keywords": [],
  "author": "Dmitrii Kokorev",
  "license": "MIT"
}
